# 2018-android-architecture-components-workshop

weatherapp/: build.gradle  gradle.properties  versions.gradle
weatherapp/app/: build.gradle
weatherapp/app/src/androidTest/java/fr/ekito/myweatherapp/: WeatherDAOTest.kt  WeatherRepositoryTest.kt  room_test_modules.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/data/datasource/webservice/: WeatherWebDatasource.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/data/datasource/webservice/json/geocode/: AddressComponent.kt  Geocode.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/data/datasource/webservice/json/weather/: Avewind.kt  Date.kt  Features.kt  Forecast.kt  Forecastday.kt  Forecastday_.kt  High.kt  Low.kt  Maxwind.kt  QpfAllday.kt  QpfDay.kt  QpfNight.kt  Response.kt  Simpleforecast.kt  SnowAllday.kt  SnowDay.kt  SnowNight.kt  TxtForecast.kt  Weather.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/data/datasource/webservice/local/: AndroidJsonReader.kt  BaseReader.kt  JavaReader.kt  JsonReader.kt  LocalFileDataSource.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/data/repository/: WeatherRepository.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/di/: app_module.kt  local_datasource_module.kt  room_datasource_module.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/domain/: DailyForecastModel.kt  GeocodeExt.kt  WeatherExt.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/util/ext/: Arguments.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/view/splash/: SplashActivity.kt
weatherapp/app/src/main/kotlin/fr/ekito/myweatherapp/view/weather/: WeatherActivity.kt  WeatherHeaderFragment.kt
weatherapp/app/src/test/java/fr/ekito/myweatherapp/di/: test_modules.kt
weatherapp/app/src/test/java/fr/ekito/myweatherapp/integration/datasource/: WeatherRepositoryTest.kt
weatherapp/app/src/test/java/fr/ekito/myweatherapp/mock/mvp/: DetailPresenterMockTest.kt  SplashPresenterMockTest.kt  WeatherHeaderPresenterMockTest.kt  WeatherListPresenterMockTest.kt
weatherapp/app/src/test/java/fr/ekito/myweatherapp/mock/mvvm/: DetailViewModelMockTest.kt
weatherapp/app/src/test/java/fr/ekito/myweatherapp/mock/view/: DetailPresenterMockTest.kt  SplashPresenterMockTest.kt  WeatherHeaderPresenterMockTest.kt  WeatherListPresenterMockTest.kt
weatherapp/gradle/wrapper/: gradle-wrapper.properties
